#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "set_owner()void"
==
bnz main_l5
txna ApplicationArgs 0
method "message()void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub messagecaster_3
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub setownercaster_2
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int OptIn
==
bnz main_l11
txn OnCompletion
int CloseOut
==
bnz main_l10
err
main_l10:
txn ApplicationID
int 0
!=
assert
int 1
return
main_l11:
txn ApplicationID
int 0
!=
assert
int 1
return
main_l12:
txn ApplicationID
int 0
==
assert
byte "owner"
global ZeroAddress
app_global_put
int 1
return

// set_owner
setowner_0:
proto 0 0
byte "owner"
app_global_get
global ZeroAddress
==
assert
byte "owner"
txn Sender
app_global_put
retsub

// message
message_1:
proto 0 0
txna ApplicationArgs 1
extract 0 1
btoi
int 0
>=
txna ApplicationArgs 1
extract 0 1
btoi
int 16
<=
&&
assert
txna ApplicationArgs 1
extract 1 1
byte "owner"
app_global_get
extract 0 1
==
assert
txna ApplicationArgs 1
extract 0 1
log
txna ApplicationArgs 1
int 2
txna ApplicationArgs 1
len
substring3
log
retsub

// set_owner_caster
setownercaster_2:
proto 0 0
callsub setowner_0
retsub

// message_caster
messagecaster_3:
proto 0 0
callsub message_1
retsub